XlentLock/XlentLock/GridDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XlentLock.GridDemoPage"
             Title="Grid Demo Page">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0" />
  </ContentPage.Padding>
  
  <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="100" />
    </Grid.ColumnDefinitions>

    <Button Text="1"
           Grid.Row="0" Grid.Column="0"
           TextColor="White"
           BackgroundColor="Blue"/>

    <ContentView
           Grid.Row="0" Grid.Column="1"
          
           BackgroundColor="Blue"/>

    <Button Text="3"
           Grid.Row="0" Grid.Column="2"
           TextColor="White"
       BackgroundColor="Blue"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand"/>

    <Button Text="4"
           Grid.Row="1" Grid.Column="0"
           TextColor="White"
       BackgroundColor="Blue"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand"/>
    
    <Button Text="5"
           Grid.Row="1" Grid.Column="1"
           TextColor="White"
       BackgroundColor="Blue"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand"/>

        <Button Text="6"
           Grid.Row="1" Grid.Column="2"
           TextColor="White"
       BackgroundColor="Blue"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand"/>
    
        <Button Text="7"
           Grid.Row="2" Grid.Column="0"
           TextColor="White"
       BackgroundColor="Blue"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand"/>
   
      <Button Text="8"
           Grid.Row="2" Grid.Column="1"
           TextColor="White"
       BackgroundColor="Blue"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand"/>

      <Button Text="9"
           Grid.Row="2" Grid.Column="2"
           TextColor="White"
       BackgroundColor="Blue"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand"
              HeightRequest="500"
  />
  </Grid>
</ContentPage>